# springboot-medical-appointments

./: README.md  pom.xml
src/main/java/com/testeando/turnos/: TurnosApplication.java
src/main/java/com/testeando/turnos/config/mapper/: ModelMapperConfig.java
src/main/java/com/testeando/turnos/config/security/: SecurityConfiguration.java
src/main/java/com/testeando/turnos/config/seeder/: UsersSeeder.java
src/main/java/com/testeando/turnos/controllers/: ApiController.java  AuthController.java  DoctorAvailabilityController.java  DoctorController.java  MedicalAppointmentController.java  PatientController.java  ServicioController.java
src/main/java/com/testeando/turnos/controllers/views/: AdminController.java  DoctorViewController.java  PatientViewController.java  RedirectController.java
src/main/java/com/testeando/turnos/helpers/: ViewRouteHelper.java
src/main/java/com/testeando/turnos/models/dtos/: DoctorRequestDTO.java  DoctorResponseDTO.java  MedicalAppointmentRequestDTO.java  MedicalAppointmentResponseDTO.java  PatientRequestDTO.java  PatientResponseDTO.java  ServicioResponseDTO.java
src/main/java/com/testeando/turnos/models/entities/: Appointment.java  Doctor.java  DoctorAvailability.java  MedicalAppointment.java  ObraSocial.java  Patient.java  Person.java  Place.java  Role.java  Servicio.java  Specialty.java  UserEntity.java
src/main/java/com/testeando/turnos/models/enums/: RoleType.java
src/main/java/com/testeando/turnos/repositories/: IDoctorAvailabilityRepository.java  IDoctorRepository.java  IMedicalAppointmentRepository.java  IObraSocialRepository.java  IPatientRepository.java  IPlaceRepository.java  IRoleRepository.java  IServicioRepository.java  ISpecialtyRepository.java  IUserRepository.java
src/main/java/com/testeando/turnos/services/implementations/: DoctorService.java  MedicalAppointmentService.java  PatientService.java  ServicioService.java  UserService.java
src/main/java/com/testeando/turnos/services/interfaces/: IDoctorService.java  IMedicalAppointmentService.java  IPatientService.java  IServicioService.java  IUserService.java
src/main/resources/: application.yml
src/main/resources/templates/admin/: allAppointments.html  index.html
src/main/resources/templates/admin/appointment/: medicalAppointment-form.html
src/main/resources/templates/admin/doctor/: doctor-edit-form.html  doctor-form.html  doctor.html  doctors.html
src/main/resources/templates/admin/patient/: patient.html  patient_confirm_delete.html  patient_edit_form.html  patient_form.html  patients.html
src/main/resources/templates/appointments/: allAppointments.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/doctor/: allAppointments.html  doctorAvailability.html  index.html  profile.html
src/main/resources/templates/patient/: allAppointments.html  index.html  medicalAppointment-form.html  medicalAppointment.html  profile.html
src/test/java/com/testeando/turnos/: TurnosApplicationTests.java
